<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link type="text/css" rel="stylesheet" href="../../Content/Site.css"/>
    <link type="text/css" rel="Stylesheet" href="../../Content/ThirdParty/ui.datepicker.css"/> 

    <script type="text/javascript" src="../../Scripts/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="../../Scripts/ThirdParty/ui.datepicker.js"></script>   
    <script type="text/javascript" src="../../Scripts/MicrosoftAjax.debug.js"></script>
    <script type="text/javascript" src="../../Scripts/MicrosoftMvcAjax.debug.js"></script>
    <script type="text/javascript" src="../../Scripts/MicrosoftMvcValidation.debug.js"></script>

    <script type="text/javascript" src="../../Scripts/ThirdParty/AjaxLoadedContentScriptFix.js"></script>
    <script type="text/javascript" src="../../Scripts/ThirdParty/common.js"></script>

</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Система учёта звонков</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Звонки", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("О сайте", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>
        <div id="main">

                <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            
                <div id="footer">
                </div>
 
        </div>
    </div>
</body>
</html>
